[program:vncserverthunderbolt]
command=vncserver :1 -geometry 2560x1440 -depth 24
environment=USER=bketelsen

[program:vncserverretinambp15]
command=vncserver :2 -geometry 1440x900 -depth 24
environment=USER=bketelsen


[supervisord]
logfile=/home/bketelsen/supervisord.log

